---
driver:
  name: vagrant
  http_proxy:  http://sjc1intproxy01.crd.ge.com:8080
  https_proxy: http://sjc1intproxy01.crd.ge.com:8080

 
driver_config:
  customize:
    natdnshostresolver1: "on"
 
provisioner:
  name: chef_zero
  client_rb:
   http_proxy:  http://sjc1intproxy01.crd.ge.com:8080
   https_proxy: http://sjc1intproxy01.crd.ge.com:8080
   no_proxy: "10.*, 127.0.0.1, localhost, .ge.com"
  chef_omnibus_url: http://chefrepo.aviation.ge.com/chef/nodes/install.sh
 
platforms:
 - name: centos-6-5
   driver:
     box: opscode-centos-6.5
     box_url: http://chefrepo.aviation.ge.com/bento/opscode_centos-6.5_chef-provisionerless.box